In [64]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from datetime import datetime

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

In [65]:
#Step 1:Load the dataset and display first 5 rows
df=pd.read_csv("/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv")
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [66]:
#2:Columns names and their data types in the dataset
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [67]:
#3:Rows and Columns in dataset
df.shape

(1000, 12)

In [68]:
#4:Select the Name, Age, and Salary columns using df[]
selected_columns=df[["Name","Age","Salary"]]
selected_columns

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [69]:
#5:Select the first 5 rows of the DataFrame using the iloc method
df.iloc[0:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [70]:
#6:Select all rows where the Department is "Sales" using the loc method.
sales = df.loc[df['Department'] == "Sales"]
sales

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

In [71]:
#7:Select rows where the Salary is greater than 8000 and Status is "Active".
salary=df.loc[(df["Salary"]>8000) & (df["Status"]=="Active")]
salary

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

In [72]:
#8:Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.
filtered_employees = df[(df['Experience'] > 5) & (df['Performance Score'] >= 4)]
filtered_employees

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [73]:
#9:Select every alternate row from the DataFrame using slicing with iloc.
alternative=df.iloc[::2]
alternative

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [74]:
#10:Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.
top_10 = df['Salary'].quantile(0.90)
sales_top_salary = df[(df['Department'] == "Sales") & (df['Salary'] >= top_10)]
sales_top_salary

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

In [75]:
#11:Replace all "Inactive" values in the Status column with "Retired".
df['Status'] = df['Status'].replace("Inactive", "Retired")
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning

In [76]:
#12:Add a new column Bonus where values are 10% of the Salary column.
df['Bonus'] = df['Salary'] * 0.10

In [77]:
#13:Update the Performance Score of employees in the "IT" department to 5 if it is NaN.
df.loc[(df['Department'] == "IT") & (df['Performance Score'].isna()), 'Performance Score'] = 5

In [78]:
#14:Modify the Experience of employees with less than 2 years to 2.
df.loc[df['Experience'] < 2, 'Experience'] = 2

In [79]:
#15:Normalize the Salary column so that all values are between 0 and 1.

In [80]:
#16:Replace all Location values with "Remote" for employees with a Performance Score below 3.
df.loc[df['Performance Score'] < 3, 'Location'] = "Remote"

In [81]:
#17:Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience
def categorize_experience(years):
    if years < 5:
        return "Junior"
    elif years < 10:
        return "Mid"
    else:
        return "Senior"

df['Experience Level'] = df['Experience'].apply(categorize_experience)

In [82]:
#18:Add a new row with specific values using the append() method.
new = {
    "Name": "Saad Jamil",
    "Age": 20,
    "Salary": 50000,
    "Department": "HR",
    "Status": "Active",
    "PerformanceScore": 5,
    "Location": "Lahore",
    "Experience": 6
}

df = pd.concat([df, pd.DataFrame([new])], ignore_index=True)
df.shape

(1001, 15)

In [83]:
#19:Delete the column Session from the DataFrame.
df = df.drop(columns=['Session'])
df.shape

(1001, 14)

In [84]:
#20:Delete rows where the Age is greater than 60.
df = df[df['Age'] <= 60]
df.shape

(894, 14)

In [85]:
#21:Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age.
def age_group(age):
    if age <30:
        return "Young"
    elif age >=30 and age <=50:
        return "Middle-Aged"
    else:
        return "Senior"

df["Age Group"]=df["Age"].apply(age_group)
df.shape

(894, 15)

In [86]:
#22:Identify all columns with missing values using the isna() method.
missing_values = df.isna().sum()  
columns_with_missing = missing_values[missing_values > 0].index.tolist() 
columns_with_missing

['ID',
 'Gender',
 'Joining Date',
 'Performance Score',
 'Bonus',
 'Experience Level',
 'PerformanceScore']

In [87]:
#24:Drop all rows with missing values using the dropna() method.
df = df.dropna(how='all')

In [88]:
#23:Fill the missing values in Performance Score with the average score of that column.
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean())

In [89]:
#25:Replace missing values in Performance Score with the median of the scores, grouped by Department.
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))

In [90]:
#26:Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees
avg_age = df[df['Department'] == 'IT']['Age'].mean()
above_avg_age = df[(df['Department'] == 'IT') & (df['Age'] > avg_age)]
above_avg_age

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Experience Level,PerformanceScore,Age Group
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,589.5,Senior,NaN,Senior
33,34.0,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17,1.0,4,Active,Remote,520.7,Junior,NaN,Middle-Aged
34,35.0,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Retired,Los Angeles,925.9,Senior,NaN,Senior
41,42.0,Charles Mccall,58,Other,IT,9512,2024-11-10,5.0,8,Retired,Los Angeles,951.2,Mid,NaN,Senior
47,48.0,Jake Johnson,48,Other,IT,5848,2017-02-03,3.0,2,Active,Los Angeles,584.8,Junior,NaN,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980.0,Crystal Espinoza,55,Female,IT,4952,2023-09-04,2.0,5,Active,Remote,495.2,Mid,NaN,Senior
984,985.0,Jeffrey Hall,41,Other,IT,8768,2018-08-27,3.0,16,Retired,Los Angeles,876.8,Senior,NaN,Middle-Aged
986,987.0,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,Remote,961.8,Senior,NaN,Middle-Aged
998,999.0,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,543.7,Mid,NaN,Senior
999,1000.0,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,736.4,Junior,NaN,Middle-Aged

In [91]:
#27:Identify rows with duplicate Name and Joining Date combinations, and remove duplicates.
df = df.drop_duplicates(subset=['Name', 'Joining Date'])

In [92]:
#28:Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18).
df = df[df['Experience'] <= df['Age'] - 18]

In [93]:
#29:Sort the DataFrame by Salary in descending order.
df = df.sort_values(by='Salary', ascending=False)

In [94]:
#30:Sort the DataFrame by Department and then by Joining Date in ascending order.
df['Joining Date'] = pd.to_datetime(df['Joining Date'])
sorted_df = df.sort_values(by=['Department', 'Joining Date'], ascending=True)
sorted_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Experience Level,PerformanceScore,Age Group
514,515.0,Taylor Williamson,48,Male,HR,9293,2015-03-10,3.44186,17,Retired,Chicago,929.3,Senior,NaN,Middle-Aged
11,12.0,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.00000,19,Active,Chicago,690.8,Senior,NaN,Senior
7,8.0,Amanda Baker,52,Other,HR,6285,2015-04-01,3.44186,8,Retired,Chicago,628.5,Mid,NaN,Senior
677,678.0,Michelle Durham,35,Male,HR,5900,2015-04-25,3.44186,12,Active,Chicago,590.0,Senior,NaN,Middle-Aged
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00000,16,Active,Remote,564.1,Senior,NaN,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,406.0,Heather Scott,57,Male,Sales,9505,2024-08-18,3.00000,6,Retired,New York,950.5,Mid,NaN,Senior
864,865.0,Jessica Garcia,47,Male,Sales,8619,2024-08-23,2.00000,13,Active,Remote,861.9,Senior,NaN,Middle-Aged
819,820.0,Amber Ward,54,Female,Sales,7880,2024-09-19,3.00000,6,Active,New York,788.0,Mid,NaN,Senior
141,142.0,Matthew Gutierrez,38,Other,Sales,5883,2024-10-22,4.00000,14,Retired,Chicago,588.3,Senior,NaN,Middle-Aged
169,170.0,George Bowers,24,Other,Sales,6041,2024-12-07,2.00000,4,Active,Remote,604.1,Junior,NaN,Young

In [95]:
#31:Rank all employees by Salary within their Department and add the rank as a new column.
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False, method='min')

In [96]:
#32:Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order
sorted_experience_df = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])

In [97]:
#33:Create a new DataFrame containing only employees in "HR" with a Salary above 5000.
hr_high_salary_df = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]

In [117]:
#34:Filter out all rows where the Location is "Chicago".
no_chicago_df = df[df['Location'] != 'Chicago']

In [99]:
#35:Delete all rows where the Performance Score is below 2.
df = df[df['Performance Score'] >= 2]

In [100]:
#36:Find the average Salary for each Department.
average_salary_by_department = df.groupby('Department')['Salary'].mean()

In [101]:
#37:Calculate the total Salary of all employees grouped by Status.
total_salary_by_status = df.groupby('Status')['Salary'].sum()

In [102]:
#38:Find the maximum Performance Score for employees in each Location.
max_performance_by_location = df.groupby('Location')['Performance Score'].max()

In [103]:
#39:Calculate the total Salary paid to employees who joined in each year.
df['Joining Year'] = df['Joining Date'].dt.year
total_salary_by_year = df.groupby('Joining Year')['Salary'].sum()

In [104]:
#40:Find the department with the highest average Performance Score.
avg_performance_by_department = df.groupby('Department')['Performance Score'].mean()
highest_avg_performance_department = avg_performance_by_department.idxmax()

In [105]:
#41:Count the number of employees in each Location grouped by their Session.
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Experience Level,PerformanceScore,Age Group,Salary Rank,Joining Year
811,812.0,Jesse Miller,52,Male,HR,9993,2020-11-27,3.44186,12,Active,Chicago,999.3,Senior,NaN,Senior,1.0,2020
531,532.0,Jeffrey Williamson,54,Other,IT,9988,2015-12-08,5.00000,16,Retired,Chicago,998.8,Senior,NaN,Senior,1.0,2015
937,938.0,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.00000,20,Retired,Los Angeles,996.3,Senior,NaN,Senior,1.0,2016
908,909.0,Sara Martinez,34,Other,HR,9951,2024-02-18,3.44186,6,Retired,New York,995.1,Mid,NaN,Middle-Aged,2.0,2024
120,121.0,David Hampton,39,Female,HR,9941,2024-07-06,3.00000,15,Retired,New York,994.1,Senior,NaN,Middle-Aged,3.0,2024

In [106]:
#42:Group employees by Status and calculate the sum, mean, and standard deviation of their Salary.
salary_stats_by_status = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std']).reset_index()

In [107]:
#43:Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12.
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)

In [108]:
#44:Use the applymap() method to convert all string values in the DataFrame to uppercase.
string_columns = df.select_dtypes(include='object')  # Select string columns
df[string_columns.columns] = string_columns.applymap(lambda x: x.upper() if isinstance(x, str) else x)

/tmp/ipykernel_24/2857831607.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[string_columns.columns] = string_columns.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [109]:
#45:Create a second dataset containing Department and Budget. Perform an inner join with the original dataset
department_budget = pd.DataFrame({
    'Department': ['HR', 'IT', 'Finance'],
    'Budget': [50000, 70000, 80000]
})

df_with_budget = df.merge(department_budget, on='Department', how='inner')

In [116]:
#46:Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.
recent_projects = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5],
    'Recent Projects': ['Project A', 'Project B', 'Project C', 'Project D', 'Project E']
})

df_with_projects = df.merge(recent_projects, on='ID', how='inner')

In [115]:
#47:Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame
department_lead = pd.DataFrame({
    'Department': ['HR', 'IT', 'Finance'],
    'Team Lead': ['Alice', 'Bob', 'Eva']
})

df_with_team_lead = df.merge(department_lead, on='Department', how='left')

In [112]:
#48:Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. Calculate the average Salary per project
project_count = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5],
    'Project Count': [3, 2, 4, 1, 5]
})

df_with_project_count = df.merge(project_count, on='ID', how='inner')
df_with_project_count['Average Salary per Project'] = df_with_project_count['Salary'] / df_with_project_count['Project Count']

In [113]:
#49:Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department.
df['Avg Department Salary'] = df.groupby('Department')['Salary'].transform('mean')
df['Salary Increase (%)'] = ((df['Salary'] - df['Avg Department Salary']) / df['Avg Department Salary']) * 100

In [114]:
#50:Print “Thanks”
"Thanks"

'Thanks'